src/main/resources/graphql/schema.graphqls

type Documento {
    idDocumento: ID!
    nombreArchivo: String!
    tipoDocumento: String!
    urlUbicacion: String!
    fechaSubida: String!
    ultimaModificacion : String!
}

input DocumentoInput {
    idDocumento: ID!
    nombreArchivo: String!
    tipoDocumento: String!
    urlUbicacion: String!
    fechaSubida: String!
    ultimaModificacion : String!
}

type Query {
    findAllDocumetos: [Documento]!
    findDocumentoById(id: ID!): Documento
}

type Mutation {
    createDocumento(bookInput: DocumentoInput!): Documento!
    updateDocumento(id: ID!, documentoInput: DocumentoInput!): Documento!
    deleteDocumento(id: ID!): Boolean!
}